{
  "name": "urban-alert",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amtonio04/Urban-Alert-777.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Amtonio04/Urban-Alert-777/issues"
  },
  "homepage": "https://github.com/Amtonio04/Urban-Alert-777#readme",
  "description": "",
  "dependencies": {
    "i": "^0.3.7"
  }
}
